service: goa-sample-api-aspnetcore

provider:
  name: aws
  region: eu-west-1
  memorySize: 1024
  logRetentionInDays: 14
  ecr:
    images:
      sample-api-aspnetcore-image:
        path: .
        file: ../Dockerfile
        buildArgs:
          PROJECT: SampleApi.AspNetCore # These are case sensitive values

functions:
  sample-api-aspnetcore:
    image:
      name: sample-api-aspnetcore-image
    events:
      - httpApi:
          path: /{proxy+}
          method: any
